sample	condition	seq_platform	file_name	assembly	annotation	Replicate
h112_R1	h112	NovaSeq	h112_R1_quant/quant.sf	hg38	gencode_VM41	R1
h112_R2	h112	NovaSeq	h112_R2_quant/quant.sf	hg38	gencode_VM41	R2
h112_R3	h112	NovaSeq h112_R3_quant/quant.sf	hg38	gencode_VM41	R3
h113_R1	h113	NovaSeq	h113_R1_quant/quant.sf	hg38	gencode_VM41	R1
h113_R2	h113	NovaSeq	h113_R2_quant/quant.sf	hg38	gencode_VM41	R2
h113_R3	h113	NovaSeq	h113_R3_quant/quant.sf	hg38	gencode_VM41	R3
h115_R1	h115	NovaSeq	h115_R1_quant/quant.sf	hg38	gencode_VM41	R1    
h115_R2	h115	NovaSeq	h115_R2_quant/quant.sf	hg38	gencode_VM41	R2
h115_R3	h115	NovaSeq	h115_R3_quant/quant.sf	hg38	gencode_VM41	R3
h117_R1	h117	NovaSeq	h117_R1_quant/quant.sf	hg38	gencode_VM41	R1
h117_R2	h117	NovaSeq	h117_R2_quant/quant.sf	hg38	gencode_VM41	R2
h117_R3	h117	NovaSeq	h117_R3_quant/quant.sf	hg38	gencode_VM41	R3